# mvn-octo-app

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
base-lib/: pom.xml
docs/: README.md
octo-base-lib/: pom.xml
octo-base-lib/src/main/java/xyz/yaohwu/base/lib/: BaseLib.java
octo-base-lib/src/test/java/: BaseTest.java  BaseTestUtils.java
octo-spring-app/: pom.xml
octo-spring-app/src/main/java/xyz/yaohwu/app/: ApplicationConfigurer.java  ApplicationSpringContext.java  ControllerDispatcher.java
octo-spring-app/src/main/java/xyz/yaohwu/app/adviice/: ExceptionAdvice.java
octo-spring-app/src/test/java/: TestUsingBaseUtils.java
octo-third-lib/: pom.xml
spring-app/: pom.xml
spring-app/src/main/java/xyz/yaohwu/app/: Application.java  ApplicationReadyEventListener.java  ApplicationShutdown.java
spring-app/src/main/java/xyz/yaohwu/app/controller/: HelloController.java
spring-app/src/main/java/xyz/yaohwu/app/interceptor/: InterceptorAdapter.java
spring-app/src/main/resources/: application.properties  banner.txt
third-lib/: pom.xml
